<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
    
	<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
	
    <style>
    .info1 {
        display: inline-block;
        text-align: center;
        border: solid 10px #254D9E;
        padding: 18px;
        border-style: solid;
        border-width: 6px;
        border-radius: 1px;
        margin-left: auto;
    }
    
    .info2 {
            display: inline-block;
            text-align: center;
            border: solid 10px #254D9E;
            padding: 18px;
            border-style: solid;
            border-width: 6px;
            border-radius: 1px;
            margin-left: 3%;
            margin-right: 3%;
        }
        
    .info3 {
            display: inline-block;
            text-align: center;
            border: solid 10px #254D9E;
            padding: 18px;
            border-style: solid;
            border-width: 6px;
            border-radius: 1px;
            margin-right: auto;
        }

	.container1 {
	display: flex;
	}
	
	
   
   
    </style>
	
</head>
<body>

<header>
GRIND. GAINS. GOALS.
</header>

<nav>

<div class="both">
<div class="logo">
<a href="index.html"><img src="images/FFCPrimaryLogoWithBackground.png" alt="Falcon Fitness Center Logo" height="240" width="260"> </a>
</div>

<div class="link">

<ul>

        <li><a href="index.html"> Home </a></li>
        <li><a href="about.html"> About Us </a></li>
        <li><a href="classes.html"> Classes </a></li>
        <li><a href="nutrition.html"> Nutrition </a></li>
        <li><a href="contact.html"> Contact Us </a></li>
</ul>

</div>
</div>
</nav>

<main>
    
<br>
<div class="container1">
	<div class="info1">
	<p> Welcome to Falcon Fitness Center. <br>Our mission is to help clients meet their fitness and nutrition goals. <br><br> <img src="images/weights3.webp" alt="People lifting weights" height="220" width="350"> <br><br> We welcome anyone from beginners to those who want to continue building on their healthy lifestyle journey. </p>
	</div>
	    
	<div class="info2">
	<p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. <br><br> <img src="images/personaltrainer2.png" alt="Personal Trainer" height="220" width="350"> <br><br> Our facility includes state-of-the-art equipment convenient group training classes, and nutrtition tips and information to keep you healthy. </p>
	</div>
	
	<div class="info3">
	<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. <br><br><img src="images/Class3.jpeg" alt="Spinning Class" height="220" width="370"> <br><br> This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>
	</div>
</div>
	
	
</main>
	
<footer>

	<br>
		<small>&copy; Copyright 2022. All Rights Reserved. 
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com</a></small>
		
		<a href="https://tiktok.com">
		<img src="images/Tiktok.png" alt="Tiktok" height="20" width="20"></a>
		
		<a href="https://instagram.com">
		<img src="images/Instagram.png" alt="Instagram" height="20" width="20"></a>
		
		<a href="https://youtube.com">
		<img src="images/Youtube.png" alt="Youtube" height="20" width="20"></a>
		
		<a href="https://facebook.com">
		<img src="images/Facebook.png" alt="Facebook" height="20" width="20"></a>
		
	<br><br>
</footer>
</body>
</html>
		